.btn
	display: inline-block
	padding: 0 50px
	height: 50px
	line-height: 50px
	border: 1px solid #9b9b9b
	font-size: 16px
	color: #fff
	text-transform: uppercase
	text-decoration: none
	transition: $tr

	&:hover
		background: $yellow