//write here your sass
$topBannerBg: #363636
$headerBg: #e74c3c
$yellow: #e5bb31

$tr: all .3s ease

body
	color: #fff
	font-size: 14px
	line-height: 1.6
	font-family: 'Open Sans', sans-serif

a
	display: block
	color: $yellow
	&:hover
		text-decoration: none

h1
	font-size: 64px

h2
	font-size: 38px

h3
	font-size: 22px

h4
	font-size: 18px