.ico
	display: inline-block

	&.is-twitter
		width: 18px
		height: 14px
		background-image: url("../img/Twitter.png")

	&.is-facebook
		width: 8px
		height: 14px
		background-image: url("../img/Facebook.png")

	&.is-google
		width: 16px
		height: 14px
		background-image: url("../img/Google.png")

	&.is-pinterest
		width: 12px
		height: 14px
		background-image: url("../img/Pinterest.png")