.header
	position: absolute
	width: 100%

	&__wrap
		background: $yellow

.footer
	padding: 35px 0 40px
	background: #000

	&__title
		margin-bottom: 30px

	&__row
		margin-top: 20px
		+clr

		&:first-child
			margin-top: 0

	&__img
		float: left
		margin-right: 8px
		width: 50px
		height: 50px

	&__text
		font-size: 12px
		line-height: 1.4
		color: #8a8a8a

	&__link
		display: inline-block