.social
	margin-top: 5px
	+clr

	&__el
		float: left

		&:first-child
			margin-left: 0

	&__link
		width: 25px
		height: 25px
		line-height: 30px
		text-align: center
		transition: $tr

		&:hover
			background-color: $yellow