.top-banner
	height: 700px
	padding-top: 280px
	background-color: rgba(0,0,0,.6)
	text-align: center
	box-sizing: border-box

	&__title
		margin-bottom: 40px
		font-weight: 100

	&__text
		max-width: 625px
		margin: 0 auto 80px
		line-height: 1.6